Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2107"
expires: Thu, 25 Sep 2025 13:01:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC18:267C74:140BA3D:143841E:68D53ABB
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:28 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758807148.359688,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a06eebca3224a35e39fca0bcd2a2034ae0c20e6

