Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-42382"
expires: Thu, 25 Sep 2025 13:42:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A448:20CCB3:153606D:1564AF9:68D54467
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:23 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758807144.704165,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a7d779ce4b5e00c2fa4a5f122e729fa67b65c53

