Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-11724"
expires: Thu, 25 Sep 2025 13:00:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC18:267C74:140A9E0:143737D:68D53AAF
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:22 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758807143.868647,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: bd862ec0d2a87c51a58f85dececc94fd90b51625

