Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 25 Sep 2025 13:42:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3704:1E6962:15938D6:15C2517:68D54465
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:23 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758807143.079871,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 903298b8d0c77b75e4ea13f016eba317fbb07c08

