Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-b04e"
expires: Thu, 25 Sep 2025 13:42:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F3C:20CCB3:1536073:1564B03:68D54467
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758807144.739838,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: dcd5a5fb3750c8d6928b63f0d8dacd314d67cdc2

