Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-ea57"
expires: Thu, 25 Sep 2025 13:15:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A58:20CCB3:149D765:14CAD43:68D53E1B
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:23 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410025-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758807143.388950,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 67e018b4f6ae411c2be1d58f19c188f3c8ba0755

