Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b73ba0"
expires: Thu, 25 Sep 2025 13:42:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DB7:25EE85:152E848:155D2D7:68D54469
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:26 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758807146.963901,VS0,VE412
Vary: Accept-Encoding
X-Fastly-Request-ID: 5542887d29e8c14dc5e94bd334072deb5f5f7bc4

