Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-497250"
expires: Thu, 25 Sep 2025 13:42:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F3C:20CCB3:15361D7:1564C6A:68D54468
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758807145.803754,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 92e3899bbcbd847f2600261fbc970860b1dc459d

