Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-13a40"
expires: Thu, 25 Sep 2025 13:01:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C526:3E1D33:1B7207:1BAA4C:68D53ABB
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:28 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410034-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758807149.859652,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: d1e8c08ef338f6b051b68d03248a1ae404e7cd43

