Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 25 Sep 2025 13:00:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8FC:35D4E3:C9FA6D:CBABA1:68D53AB0
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:23 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410026-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758807144.704273,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: a9d7a230643ba8c5685f4cfeebaf3098e556e69b

