Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 25 Sep 2025 13:01:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 817C:2050FF:13996A6:13C5F99:68D53AB8
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410025-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758807145.803957,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: e7934c0f67d480d74d5ea9cd1fee827434705a60

