Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-3d5da"
expires: Thu, 25 Sep 2025 13:42:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8B8:35D4E3:D89FD7:DA715A:68D5446F
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758807152.199703,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 370b77d90aa9e254306795bbf84c070252d0d13b

