Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-7592ea"
expires: Thu, 25 Sep 2025 13:42:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A45D:35D4E3:D895DF:DA6765:68D54469
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Sep 2025 13:32:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758807146.643683,VS0,VE304
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fb9a24b8d8a2f9aeef95b41c2318360835e2e48

